<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customer_register_inflate_service"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_selector_editbtn"
    android:padding="20dp"
    android:text="Service 1" >

</Button>