<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayout"
    android:orientation="vertical"
    android:padding="10dp" >

    <AutoCompleteTextView
        android:id="@+id/frag_search_list_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/seach_box" />

    <ListView
        android:id="@+id/frag_search_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" />

</RelativeLayout>